<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_cliente"
            android:icon="@drawable/ic_baseline"
            android:title="@string/menu_add_cliente" />
        <item
            android:id="@+id/nav_listar_cliente"
            android:icon="@drawable/ic_baseline"
            android:title="@string/menu_listar_cliente" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline"
            android:title="@string/menu_slideshow" />
    </group>
</menu>